# Generators.ByteSerialization

./: .gitignore  README nuget.md  README.md  Solution.sln
Debugging/: Base.cs  Composite.cs  Contents.cs  Customer.cs  Data.cs  Debugging.csproj  Derived.cs  Entity.cs  Enumerables.cs  Enums.cs  Intrinsic.cs  ManagedReferenceType.cs  ManagedValueType.cs  NonRecord.cs  Primitive.cs  Program.cs  Readme.md  RecordStruct.cs  Sealed.cs  Unmanaged.cs  UnmanagedValueType.cs  WithStrategy.cs  __EntryPoint.cs
Narumikazuchi.Generators.ByteSerialization/: AsynchronousDeserializationResult.cs  ByteSerializableAttribute.cs  ByteSerializer.Deserialize.cs  ByteSerializer.Serialize.cs  ByteSerializer.cs  DataLayout.cs  DataLayoutAttribute.cs  DataLayoutPositionAttribute.cs  FailedToGenerateCode.cs  FixedSerializationSizeAttribute.cs  IByteSerializable.cs  IByteSerializable`1.cs  IByteSerializationStrategy.cs  IByteSerializer.DateTimeHandler.cs  IByteSerializer.DateTimeOffsetHandler.cs  IByteSerializer.StringHandler.cs  IByteSerializer.cs  ISerializationHandler´1.cs  IgnoreForSerializationAttribute.cs  IngoreForSerializationAttribute.cs  LayoutMemberType.cs  MirroredMap.cs  Narumikazuchi.Generators.ByteSerialization.csproj  Narumikazuchi.Generators.ByteSerialization.xml  SerializeDefaultAttribute`1.cs  SerializeFromMemberAttribute.cs  TypeCache.cs  TypeIdentifier.cs  TypeLayout.IEqualityOperators`3.cs  TypeLayout.IEquatable`1.cs  TypeLayout.cs  TypeLayoutSerializationHandler.cs  TypeNotSerializable.cs  UseByteSerializationStrategyAttribute.cs  WrongTypeDeserialization.cs  __Extensions.cs  __StreamWrapper.cs
Narumikazuchi.Generators.ByteSerialization.Core/: CustomHandlerFinder.cs  DeserializationHelper.cs  Extensions.Members.cs  Extensions.cs  GlobalNames.cs  IntrinsicTypes.cs  MethodToTypeReferenceFinder.cs  Narumikazuchi.Generators.ByteSerialization.Core.csproj  SerializableGenerator.FilterSyntaxNodes.cs  SerializableGenerator.GenerateConstructor.cs  SerializableGenerator.GenerateDeserialize.cs  SerializableGenerator.GenerateExpectedBytes.cs  SerializableGenerator.GenerateSerialize.cs  SerializableGenerator.IIncrementalGenerator.cs  SerializableGenerator.cs  SerializationHelper.cs  SizeHelper.cs  __Shared.cs
Narumikazuchi.Generators.ByteSerialization.Core/Analyzers/: DataLayoutAnalyzer.Diagnostics.cs  DataLayoutAnalyzer.cs  InvocationAnalyzer.Diagnostics.cs  InvocationAnalyzer.cs  TypeAnalyzer.Diagnostics.cs  TypeAnalyzer.cs
Narumikazuchi.Generators.ByteSerialization.Core/Generators/: AssemblyHandlerEmitter.cs  CachedType.cs  ConstructorCodeWriter.cs  DeserializationHelper.cs  DeserializeCodeWriter.cs  Logger.cs  SerializableGenerator.EmitAssemblyHandler.cs  SerializableGenerator.FilterSyntaxNodes.cs  SerializableGenerator.GenerateConstructor.cs  SerializableGenerator.GenerateDeserialize.cs  SerializableGenerator.GenerateExpectedBytes.cs  SerializableGenerator.GenerateHandler.cs  SerializableGenerator.GenerateSerialize.cs  SerializableGenerator.IIncrementalGenerator.cs  SerializableGenerator.cs  SerializationHelper.cs  SerializeCodeWriter.cs  SizeCodeWriter.cs  SizeHelper.cs
Narumikazuchi.Generators.ByteSerialization.Core/Properties/: launchSettings.json
Narumikazuchi.Generators.ByteSerialization/Strategies/: BooleanStrategy.cs  ByteStrategy.cs  CharStrategy.cs  DateOnlyStrategy.cs  DateTimeOffsetStrategy.cs  DateTimeStrategy.cs  DecimalStrategy.cs  DoubleStrategy.cs  GuidStrategy.cs  HalfStrategy.cs  Int16Strategy.cs  Int32Strategy.cs  Int64Strategy.cs  SByteStrategy.cs  SingleStrategy.cs  StringStrategy.cs  TimeOnlyStrategy.cs  TimeSpanStrategy.cs  UInt16Strategy.cs  UInt32Strategy.cs  UInt64Strategy.cs
Tests/: AnalyzerTest.cs  ClassSources.cs  DatabaseModels.Brand.cs  DatabaseModels.Categories.cs  DatabaseModels.Customer.cs  DatabaseModels.Order.cs  DatabaseModels.OrderItem.cs  DatabaseModels.Product.cs  DatabaseModels.Staff.cs  DatabaseModels.Stock.cs  DatabaseModels.Store.cs  DatabaseModels.cs  GeneratorTest.cs  Narumikazuchi.config  Net7.cs  Tests.csproj
Tests/Analyzer/: ConsiderUnmanaged.cs  NoAbstractMembers.cs  NoDiagnostics.EnumTypes.cs  NoDiagnostics.IntrinsicTypes.cs  NoDiagnostics.PrimitiveTypes.cs  NoDiagnostics.UnmanagedTypes.cs  NoDiagnostics.cs  NoImplementation.cs  NoPublicMembers.cs  OpenGenericsUnsupported.cs  PointersNotSerialized.Deserialize.cs  PointersNotSerialized.Serialize.cs  PointersNotSerialized.cs
Tests/Analyzer/ConsiderUnmanaged/: Deserialize.cs  GetExpectedSerializedSize.cs  Serialize.cs
Tests/Analyzer/Deserialize/: ConsiderUnmanaged.cs  NoAbstractMembers.cs  NoDiagnostics.EnumTypes.cs  NoDiagnostics.UnmanagedTypes.cs  NoDiagnostics.cs  NoImplementation.cs  NoPublicMembers.cs  OpenGenericsUnsupported.cs  PointersNotSerialized.cs
Tests/Analyzer/GetExpectedSerializedSize/: ConsiderUnmanaged.cs  NoAbstractMembers.cs  NoDiagnostics.EnumTypes.cs  NoDiagnostics.UnmanagedTypes.cs  NoDiagnostics.cs  NoImplementation.cs  NoPublicMembers.cs  OpenGenericsUnsupported.cs  PointersNotSerialized.cs
Tests/Analyzer/HandlerWithoutConstructor/: CustomHandler.cs
Tests/Analyzer/MultipleHandlersForType/: CustomHandler.cs
Tests/Analyzer/NoAbstractMembers/: Deserialize.cs  GetExpectedSerializedSize.cs  Serialize.cs
Tests/Analyzer/NoDiagnostics/: Deserialize.EnumTypes.cs  Deserialize.UnmanagedTypes.cs  Deserialize.cs  GetExpectedSerializedSize.EnumTypes.cs  GetExpectedSerializedSize.UnmanagedTypes.cs  GetExpectedSerializedSize.cs  Serialize.EnumTypes.cs  Serialize.UnmanagedTypes.cs  Serialize.cs
Tests/Analyzer/NoImplementation/: Deserialize.cs  GetExpectedSerializedSize.cs  Serialize.cs
Tests/Analyzer/NoPublicMembers/: Deserialize.cs  GetExpectedSerializedSize.cs  Serialize.cs
Tests/Analyzer/OpenGenericsUnsupported/: Deserialize.cs  GetExpectedSerializedSize.cs  Serialize.cs
Tests/Analyzer/PointersNotSerialized/: Deserialize.cs  GetExpectedSerializedSize.cs  Serialize.cs
Tests/Analyzer/Serialize/: ConsiderUnmanaged.cs  NoAbstractMembers.cs  NoDiagnostics.EnumTypes.cs  NoDiagnostics.UnmanagedTypes.cs  (+5 more)
Tests/CodeGenerator/: AssemblySource.cs
(+103 files in other folders)
