<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<PlatformTarget>x64</PlatformTarget>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
		<PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
		<PackageReference Include="coverlet.collector" Version="3.2.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Narumikazuchi.Generators.ByteSerialization.Core\Narumikazuchi.Generators.ByteSerialization.Core.csproj" />
		<ProjectReference Include="..\Narumikazuchi.Generators.ByteSerialization\Narumikazuchi.Generators.ByteSerialization.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.1.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.1.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.MSTest" Version="1.1.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing.MSTest" Version="1.1.1" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.CodeAnalysis" />
		<Using Include="Microsoft.CodeAnalysis.CSharp" />
		<Using Include="Microsoft.CodeAnalysis.CSharp.Testing" />
		<Using Include="Microsoft.CodeAnalysis.Diagnostics" />
		<Using Include="Microsoft.CodeAnalysis.Testing" />
		<Using Include="Microsoft.CodeAnalysis.Testing.Verifiers" />
		<Using Include="Microsoft.CodeAnalysis.Text" />
		<Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
		<Using Include="System" />
		<Using Include="System.Collections.Generic" />
		<Using Include="System.Collections.Immutable" />
		<Using Include="System.Text" />
		<Using Include="System.Threading" />
		<Using Include="System.Threading.Tasks" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="CodeGenerator\" />
	  <Folder Include="Analyzer\" />
	</ItemGroup>

</Project>
