<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<PlatformTarget>x64</PlatformTarget>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup>
		<NoWarn>NU1608;NU1803;1701;1702,0282</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Narumikazuchi.config" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Include="Narumikazuchi.config" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
		<PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
		<PackageReference Include="coverlet.collector" Version="3.2.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Narumikazuchi.Generators.ByteSerialization.Core\Narumikazuchi.Generators.ByteSerialization.Core.csproj" />
		<ProjectReference Include="..\Narumikazuchi.Generators.ByteSerialization.Core\Narumikazuchi.Generators.ByteSerialization.Core.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\Narumikazuchi.Generators.ByteSerialization\Narumikazuchi.Generators.ByteSerialization.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.1.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.1.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.MSTest" Version="1.1.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing.MSTest" Version="1.1.1" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="System" />
		<Using Include="System.Collections.Generic" />
		<Using Include="System.Collections.Immutable" />
		<Using Include="System.IO" />
		<Using Include="System.Text" />
		<Using Include="System.Threading" />
		<Using Include="System.Threading.Tasks" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="CodeGenerator\Unmanaged_ICollection\" />
	  <Folder Include="Functionality\Managed_ICollection\JaggedArray\" />
	  <Folder Include="Functionality\Managed_ICollection\OneDimensionalArray\" />
	  <Folder Include="Functionality\Managed_ICollection\SingleObject\" />
	  <Folder Include="Functionality\Managed_ICollection\TwoDimensionalArray\" />
	  <Folder Include="Functionality\Unmanaged_ICollection\JaggedArray\" />
	  <Folder Include="Functionality\Unmanaged_ICollection\OneDimensionalArray\" />
	  <Folder Include="Functionality\Unmanaged_ICollection\SingleObject\" />
	  <Folder Include="Functionality\Unmanaged_ICollection\TwoDimensionalArray\" />
	</ItemGroup>

</Project>
