<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Nullable>disable</Nullable>
		<LangVersion>latest</LangVersion>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
		<IsRoslynComponent>true</IsRoslynComponent>
		<RootNamespace>Narumikazuchi.Generators.ByteSerialization</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="tools\%(Filename)%(Extension)" />
	</ItemGroup>

	<PropertyGroup>
		<IncludeBuildOutput>false</IncludeBuildOutput>
	</PropertyGroup>

	<PropertyGroup>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<WarningsNotAsErrors>1591</WarningsNotAsErrors>
		<NoWarn>NU1803;1701;1702,0282</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<WarningsNotAsErrors>1591;1701;1702;0282;0169;0649;0414;0162</WarningsNotAsErrors>
		<NoWarn>NU1803;CS8785</NoWarn>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Narumikazuchi</Authors>
		<Copyright>©2023 Narumikazuchi</Copyright>
		<Version>2023.3.30.1-prerelease</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.1.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.1.0" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.CodeAnalysis" />
		<Using Include="Microsoft.CodeAnalysis.CSharp" />
		<Using Include="Microsoft.CodeAnalysis.CSharp.Syntax" />
		<Using Include="Microsoft.CodeAnalysis.Diagnostics" />
		<Using Include="Microsoft.CodeAnalysis.Text" />
		<Using Include="System" />
		<Using Include="System.Collections" />
		<Using Include="System.Collections.Generic" />
		<Using Include="System.Collections.Immutable" />
		<Using Include="System.Diagnostics" />
		<Using Include="System.Globalization" />
		<Using Include="System.Linq" />
		<Using Include="System.Text" />
		<Using Include="System.Threading" />
		<Using Include="System.Threading.Tasks" />
	</ItemGroup>

</Project>
